{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page Dimensions\
\
816, 528\
\
Shape Relative Coordinates\
\
top triangle\
0.1673504901960784*width-xcoor, 0.1515151515151515*height-ycoor, 0.341405637254902*width-xcoor, 0.6174621212121212*height-ycoor, 0.8636225490196078*width-xcoor, 0.1515151515151515*height-ycoor);\
\
right quad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\partightenfactor0

\f1\fs26 \cf0 0.466359068627451
\f0\fs24 *width-xcoor
\f1\fs26 , 0.7246628787878788
\f0\fs24 *height-ycoor,
\f1\fs26  0.5126164215686275
\f0\fs24 *width-xcoor
\f1\fs26 , 0.8484848484848485
\f0\fs24 *height-ycoor,
\f1\fs26  0.9019607843137255
\f0\fs24 *width-xcoor
\f1\fs26 , 0.8484848484848485
\f0\fs24 *height-ycoor,
\f1\fs26  0.9019607843137255
\f0\fs24 *width-xcoor
\f1\fs26 , 0.3359924242424242
\f0\fs24 *height-ycoor\
\
bottom triangle\

\f1\fs26 0.1805367647058824
\f0\fs24 *width-xcoor
\f1\fs26 , 0.8484848484848485
\f0\fs24 *height-ycoor,
\f1\fs26  0.3234644607843137
\f0\fs24 *width-xcoor
\f1\fs26 , 0.7209469696969697
\f0\fs24 *height-ycoor,
\f1\fs26  0.3711200980392157
\f0\fs24 *width-xcoor
\f1\fs26 , 0.8484848484848485
\f0\fs24 *height-ycoor\
\
left triangle\

\f1\fs26 0.0980392156862745
\f0\fs24 *width-xcoor
\f1\fs26 , 0.7033901515151515
\f0\fs24 *height-ycoor, 
\f1\fs26 0.0980392156862745
\f0\fs24 *width-xcoor
\f1\fs26 , 0.3448011363636364
\f0\fs24 *height-ycoor,
\f1\fs26  0.1985110294117647
\f0\fs24 *width-xcoor
\f1\fs26 , 0.6137443181818182
\f0\fs24 *height-ycoor\
\
\
lines\

\f1\fs26 0.1107365196078431
\f0\fs24 *width-xcoor
\f1\fs26 , 0.0757575757575758
\f0\fs24 *height-ycoor
\f1\fs26 , 0.1668762254901961
\f0\fs24 *width-xcoor
\f1\fs26 , 0.226032196969697
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.3004705882352941
\f0\fs24 *width-xcoor
\f1\fs26 , 0
\f0\fs24 -ycoor
\f1\fs26 , 0.390515931372549
\f0\fs24 *width-xcoor
\f1\fs26 , 0.2410359848484848
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.325953431372549
\f0\fs24 *width-xcoor
\f1\fs26 , 0
\f0\fs24 -ycoor
\f1\fs26 , 0.4111470588235294
\f0\fs24 *width-xcoor
\f1\fs26 , 0.2280454545454545
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.5722879901960784
\f0\fs24 *width-xcoor
\f1\fs26 , 0.0757575757575758
\f0\fs24 *height-ycoor
\f1\fs26 , 0.5996004901960784
\f0\fs24 *width-xcoor
\f1\fs26 , 0.1488674242424242
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.6675649509803922
\f0\fs24 *width-xcoor
\f1\fs26 , 0.3307973484848485
\f0\fs24 *height-ycoor
\f1\fs26 , 0.837031862745098
\f0\fs24 *width-xcoor
\f1\fs26 , 0.1795890151515152
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.6759705882352941
\f0\fs24 *width-xcoor
\f1\fs26 , 0.3626799242424242
\f0\fs24 *height-ycoor
\f1\fs26 , 0.9509803921568627
\f0\fs24 *width-xcoor
\f1\fs26 , 0.1172992424242424
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.727203431372549
\f0\fs24 *width-xcoor
\f1\fs26 , 0.6539280303030303
\f0\fs24 *height-ycoor
\f1\fs26 , 0.7745098039215686
\f0\fs24 *width-xcoor
\f1\fs26 , 0.611717803030303
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.8331237745098039
\f0\fs24 *width-xcoor
\f1\fs26 , 0.773967803030303
\f0\fs24 *height-ycoor
\f1\fs26 , 0.8892634803921569
\f0\fs24 *width-xcoor
\f1\fs26 , 0.9242424242424242
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.609484068627451
\f0\fs24 *width-xcoor
\f1\fs26 , 0.7589640151515152
\f0\fs24 *height-ycoor
\f1\fs26 , 0.6995294117647059
\f0\fs24 *width-xcoor
\f1\fs26 , 
\f0\fs24 height-ycoor
\f1\fs26 \
\
0.5888541666666667
\f0\fs24 *width-xcoor
\f1\fs26 , 0.7719545454545455
\f0\fs24 *height-ycoor
\f1\fs26 , 0.674046568627451
\f0\fs24 *width-xcoor
\f1\fs26 , 
\f0\fs24 height-ycoor
\f1\fs26 \
\
0.4003995098039216
\f0\fs24 *width-xcoor
\f1\fs26 , 0.8511325757575758
\f0\fs24 *height-ycoor
\f1\fs26 , 0.4277120098039216
\f0\fs24 *width-xcoor
\f1\fs26 , 0.9242424242424242
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.162968137254902
\f0\fs24 *width-xcoor
\f1\fs26 , 0.8204109848484848
\f0\fs24 *height-ycoor
\f1\fs26 , 0.3324350490196078
\f0\fs24 *width-xcoor
\f1\fs26 , 0.6692026515151515
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.0490196078431373
\f0\fs24 *width-xcoor
\f1\fs26 , 0.8827007575757576
\f0\fs24 *height-ycoor
\f1\fs26 , 0.3240294117647059
\f0\fs24 *width-xcoor
\f1\fs26 , 0.6373200757575758
\f0\fs24 *height-ycoor
\f1\fs26 \
\
0.2254901960784314
\f0\fs24 *width-xcoor
\f1\fs26 , 0.388282196969697
\f0\fs24 *height-ycoor
\f1\fs26 , 0.272796568627451
\f0\fs24 *width-xcoor
\f1\fs26 , 0.3460719696969697
\f0\fs24 *height-ycoor
\f1\fs26 \
\
\

\f0\fs24 \
\
\
\
}